# variables entorno del microservicio de autenticacion.

# Token JWT
JWT_SECRET=Gregorio
JWT_SESSION_TIME=30

# User admin.
APP_ROOT_USERNAME=admin
APP_ROOT_PASSWORD=password

# SQL_Alchemy
SQLALCHEMY_URL=sqlite:///:memory: