# Variables entorno de los microservicios

# Urls Base de los microservices
AUTHENTICATION_HOST=localhost
AUTHENTICATION_PORT=2203
#AUTHENTICATION_URL=
AUTHENTICATION_DEBUG=yes

ADMIN_HOST=localhost
ADMIN_PORT=2204
#ADMIN_URL=
ADMIN_DEBUG=yes

CITAS_HOST=localhost
CITAS_PORT=2205
#CITAS_URL=
CITAS_DEBUG=yes

ITEMS_POR_PAGINA=5